POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
POSTGRES_HOST= localhost
POSTGRES_PORT= 5432
POSTGRES_NAME= submission_system 
POSTGRES_DB_URL= postgresql+asyncpg://postgres:1234@localhost:5432/submission_system
POSTGRES_ECHO= 0

EMAIL_USERNAME= example@email.com
EMAIL_PASSWORD= password
EMAIL_FROM= example@email.com
EMAIL_PORT= 587
EMAIL_HOST= imap.gmail.com
EMAIL_STARTTLS= 1
EMAIL_SSL_TLS= 0
USE_CREDENTIALS= 1
VALIDATE_CERTS= 0

REDIS_HOST= localhost
REDIS_PORT= 6379
REDIS_DB= 0

OAUTH_SECRET_KEY= TOKEN
OAUTH_ACCESS_TOKEN_EXPIRE_MINUTES= 30